application:
  version: 1.0.0

server:
  port: 8080

spring:
  datasource:
    password: password
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/farm
    username: root
  jpa:
    hibernate:
      ddl-auto: update
